# Configuration file

general {
    # If crops can be bonemealed
    S:allowBonemeal=false

    # If certus blocks give extra cells
    S:extraFromCertus=true

    # If fluix blocks give extra seeds
    S:extraFromFluix=true

    # If purpur blocks give extra seeds
    S:"extraFromPurpur (RS)"=true

    # If quartz blocks give extra cells
    S:"extraFromQuartz (RS)"=true
}


