# Configuration file

general {
    # If multiple players can influence the strength of the trust effect
    B:allowMultiplePlayers=true

    # The modifier used to determine the amplifier of the effect
    D:amplifierModifier=0.5

    # The modifier used to determine both the duration and the amplifier of the effect
    D:baseCalcModifier=5.0

    # The base regen effect that will be applied through the trust potion effect, set to 0 to disable
    D:baseRegen=0.75

    # The base strength effect that will be applied through the trust potion effect, set to 0 to disable
    D:baseStrength=1.0

    # The modifier used to determine the duration of the effect
    D:durationModifier=50.0

    # If the trust effect will only be given to players that are in the same scoreboard team
    B:isTeamDependent=true

    # The maximum distance a player can be away from another for the trust effect to take place
    D:maxRange=8.0

    # If players that are in no scoreboard team at all will also get the effect
    B:trustWithoutTeam=true

    # The amount of ticks between updates and reapplication of the potion effect
    I:updateInterval=20
}


