# Configuration file

##########################################################################################################
# autodetect
#--------------------------------------------------------------------------------------------------------#
# Autodetect items and blocks during game start-up.
##########################################################################################################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a axe.
    # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=false

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# These settings are used client side, so they have no impact on servers.
##########################################################################################################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: pressed]
    #   'disabled' = don't enable, even when keybind pressed
    #   'pressed' = enables when keybind is pressed
    #   'released' = enables when keybind is released
    #   'sneak' = enables when sneaking (ignores keybind)
    #   'no_sneak' = enables when not sneaking (ignores keybind)
    S:client.preferredMode=pressed
}


limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: 800]
    I:limit.blocks=800

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: 20]
    I:limit.radius=20
}


misc {
    # Block IDs (with metadata) to consider equivalent.
    # Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','. Use 'minecraft' as the mod name for vanilla blocks.
    # [default: 'minecraft:redstone_ore=minecraft:lit_redstone_ore']
	S:equalBlocks=
		minecraft:lit_redstone_ore=minecraft:redstone_ore
		cavern:perverted_log=cavern:perverted_leaves
		cavern:perverted_log/1=cavern:perverted_leaves/1
		cavern:perverted_log/2=cavern:perverted_leaves/2
		cavern:perverted_log/3=cavern:perverted_leaves/3
		minecraft:log=minecraft:leaves
		minecraft:log/1=minecraft:leaves/1
		minecraft:log/2=minecraft:leaves/2
		minecraft:log/3=minecraft:leaves/3
		minecraft:log2=minecraft:leaves2
		minecraft:log2/1=minecraft:leaves2/1
		natura:nether_logs=natura:nether_leaves
		natura:overworld_logs=natura:overworld_leaves
		natura:overworld_logs2=natura:overworld_leaves2
		natura:nether_logs2=natura:nether_logs2/15
		natura:redwood_logs=natura:redwood_leaves
		rustic:log=rustic:leaves
		rustic:log/1=rustic:leaves/1
		traverse:fir_log=traverse:fir_leaves
		techreborn:rubber_log=techreborn:rubber_leaves
		integrateddynamics:menril_log=integrateddynamics:menril_log_filled
		integrateddynamics:menril_log=integrateddynamics:menril_leaves
		integrateddynamics:menril_log_filled=integrateddynamics:menril_leaves


    # Change how much experience is required to Veinmine and how much experience each block uses. [range: 0 to 2147483647, default: 0]
    I:expmodifier=0

    # Change how much additional hunger/exhaustion is used for every block. Every point is 0.025 hunger/exhaustion per block. [range: 0 to 2147483647, default: 0]
    I:hungermodifier=2
}


overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=false

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


