# Configuration file

changes {
    B:expesive_macerator=false
    B:expesive_solar=false
}


ic2 {
    # Changes a lot of reipes and hides blocks to intrgrade TechReborn into IC2 [Default=false]
    B:deduplicate=false
}


railcraft {
    # When true TechReborn will remove Railcrafts Iron Nugget to steel nuggert recipe. [Default=false]
    B:disableRailcraftNugget=false
}


